<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.dslfoundry.dblunt.playground" uuid="0d383cce-ba43-4e20-a85f-35b68b4ab069" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:21717649-bb7f-4964-87cf-78a6930e9801:com.dslfoundry.dblunt.expression" version="0" />
    <language slang="l:c818080e-4a8e-47c4-a83a-59c146991007:com.dslfoundry.dblunt.statement" version="0" />
    <language slang="l:28617705-0ee4-4b12-80b9-7532ec4a79c9:com.dslfoundry.dblunt.structure" version="0" />
    <language slang="l:8b8c7b93-8f15-471e-a430-739566f9c25e:com.dslfoundry.dblunt.type" version="0" />
    <language slang="l:92d2ea16-5a42-4fdf-a676-c7604efe3504:de.slisson.mps.richtext" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="3f233e7f-b8a6-46d2-a57f-795d56775243(Annotations)" version="0" />
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
    <module reference="6ed54515-acc8-4d1e-a16c-9fd6cfe951ea(MPS.Core)" version="0" />
    <module reference="8865b7a8-5271-43d3-884c-6fd1d9cfdd34(MPS.OpenAPI)" version="0" />
    <module reference="0d383cce-ba43-4e20-a85f-35b68b4ab069(com.dslfoundry.dblunt.playground)" version="0" />
    <module reference="9ff1fd68-9d63-4642-aac3-e9b354f00df0(com.dslfoundry.dblunt.runtime)" version="0" />
    <module reference="2d3c70e9-aab2-4870-8d8d-6036800e4103(jetbrains.mps.kernel)" version="0" />
  </dependencyVersions>
</solution>

