<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.dslfoundry.dblunt.playground" uuid="0d383cce-ba43-4e20-a85f-35b68b4ab069" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:21717649-bb7f-4964-87cf-78a6930e9801:com.dslfoundry.dblunt.expression" version="0" />
    <language slang="l:c818080e-4a8e-47c4-a83a-59c146991007:com.dslfoundry.dblunt.statement" version="0" />
    <language slang="l:28617705-0ee4-4b12-80b9-7532ec4a79c9:com.dslfoundry.dblunt.structure" version="0" />
    <language slang="l:8b8c7b93-8f15-471e-a430-739566f9c25e:com.dslfoundry.dblunt.type" version="0" />
    <language slang="l:92d2ea16-5a42-4fdf-a676-c7604efe3504:de.slisson.mps.richtext" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="0d383cce-ba43-4e20-a85f-35b68b4ab069(com.dslfoundry.dblunt.playground)" version="0" />
  </dependencyVersions>
</solution>

