<?xml version="1.0" encoding="UTF-8"?>
<solution name="optional.issue.playground" uuid="323a0cdb-be29-45a8-90f3-ca187b7fe0da" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:2423ce65-7093-4555-8b19-8c7eb6169d1d:optional.issue" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="323a0cdb-be29-45a8-90f3-ca187b7fe0da(optional.issue.playground)" version="0" />
  </dependencyVersions>
</solution>

