<?xml version="1.0" encoding="UTF-8"?>
<solution name="grammarcells.playground" uuid="d38ed35e-5285-4219-9a58-bf3e7d69e264" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:69c9278e-ecc7-4b65-9e37-07cd34038c24:grammarcells" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="d38ed35e-5285-4219-9a58-bf3e7d69e264(grammarcells.playground)" version="0" />
  </dependencyVersions>
</solution>

