<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.dslfoundry.dflat.playground" uuid="0d383cce-ba43-4e20-a85f-35b68b4ab069" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:21717649-bb7f-4964-87cf-78a6930e9801:com.dslfoundry.dflat.expression" version="0" />
    <language slang="l:c818080e-4a8e-47c4-a83a-59c146991007:com.dslfoundry.dflat.statement" version="0" />
    <language slang="l:28617705-0ee4-4b12-80b9-7532ec4a79c9:com.dslfoundry.dflat.structure" version="0" />
    <language slang="l:8b8c7b93-8f15-471e-a430-739566f9c25e:com.dslfoundry.dflat.type" version="0" />
    <language slang="l:31c91def-a131-41a1-9018-102874f49a12:de.slisson.mps.editor.multiline" version="0" />
    <language slang="l:92d2ea16-5a42-4fdf-a676-c7604efe3504:de.slisson.mps.richtext" version="0" />
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="11" />
    <language slang="l:443f4c36-fcf5-4eb6-9500-8d06ed259e3e:jetbrains.mps.baseLanguage.classifiers" version="0" />
    <language slang="l:fd392034-7849-419d-9071-12563d152375:jetbrains.mps.baseLanguage.closures" version="0" />
    <language slang="l:83888646-71ce-4f1c-9c53-c54016f6ad4f:jetbrains.mps.baseLanguage.collections" version="1" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:18bc6592-03a6-4e29-a83a-7ff23bde13ba:jetbrains.mps.lang.editor" version="14" />
    <language slang="l:446c26eb-2b7b-4bf0-9b35-f83fa582753e:jetbrains.mps.lang.modelapi" version="0" />
    <language slang="l:7866978e-a0f0-4cc7-81bc-4d213d9375e1:jetbrains.mps.lang.smodel" version="18" />
    <language slang="l:c72da2b9-7cce-4447-8389-f407dc1158b7:jetbrains.mps.lang.structure" version="9" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="9ff1fd68-9d63-4642-aac3-e9b354f00df0(com.dslfoundry.dflat.expression.runtime)" version="0" />
    <module reference="0d383cce-ba43-4e20-a85f-35b68b4ab069(com.dslfoundry.dflat.playground)" version="0" />
    <module reference="f50de8c5-42c6-4111-96bc-ea2f7970341f(com.dslfoundry.dflat.statement.runtime)" version="0" />
    <module reference="f9caad30-1ffb-477e-bece-36823730706b(com.dslfoundry.dflat.structure.runtime)" version="0" />
  </dependencyVersions>
</solution>

